{
  "expo": {
    "name": "Expense Splitter",
    "slug": "expense-splitter",
    "scheme": "expensesplitter",
    "platforms": [
      "android",
      "ios"
    ],
    "userInterfaceStyle": "automatic",
    "android": {
      "package": "in.ssoftapp.split",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "split.ssoftapp.in",
              "pathPrefix": "/join"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ],
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "plugins": [
      "expo-sqlite",
      "@react-native-community/datetimepicker",
      "expo-secure-store",
      "./plugins/with-upi-queries",
      [
        "expo-image-picker",
        {
          "cameraPermission": "Used to scan bills so you can split them by item."
        }
      ]
    ]
  }
}